#
# openvpn
#

option() {
    echo -e "
  <tr>
    <td>
    <input type=image src=/buttons/plus.png
         name=\"cfg-openvpn\" alt=OPENVPN>
    </td>
    <td>Configure OpenVPN</td>
  </tr>
"
}


#----------------------------------------------------------------------
# MENU
#----------------------------------------------------------------------
menu()
{
    echo -e "
<form method=POST action="/cgi-bin/setup">
<input type=hidden name=\"last_menu\" value=\"openvpn\">
<h3>OpenVPN Config File</h3>
<textarea cols=70 rows=8 name=vpn_conf>\c"
    cat $CFGDIR/vpn.conf
    echo -e "</textarea>
<br>
The contents of this file must be like being passed as parameters
(--option=value, for help see openvpn --help), not as a normal config file.
<br>
To specify various tunnels, enclose each tunnel's configuration like this:
<br>#--- +tunnelname ---
<br>...
<br>#--- -tunnelname ---
<br><br>
<input type=hidden name=menu value=main>
<input type=submit name=submit value=OK>
&nbsp;
&nbsp;
&nbsp;
<input type=submit name=submit value=CANCEL>
</form>
"
}

#----------------------------------------------------------------------
# WRITE
#----------------------------------------------------------------------
write()
{
    echo -e "$CGI_vpn_conf" > $CFGDIR/vpn.conf
}

$1
