start           65.223.47.0
end             65.223.47.0
interface       eth0
lease_file      /etc/rw/udhcpd.leases
opt     dns     65.223.47.4
option  subnet  255.255.255.192
opt     router  65.223.47.65
option  domain  casafiesta.org
option  lease   864000      # 10 days of seconds
