TOPDIR      := $(shell pwd)
#TOPDIR      := /usr/src/linuxAP-eh
KERNEL_DIR  := $(TOPDIR)/linux
IMAGE_DIR   := $(TOPDIR)/Image_final
COMPILER_MASQ_DIR:=$(TOPDIR)/compiler_masq


ifeq ($(CONFIG_UCLIBC),y)
    CROSSDIR:=/usr/i386-linux-uclibc
    LIBDIR:=/usr/i386-linux-uclibc/lib
    ifeq ($(CONFIG_DISTCC),y)
      CROSS_COMPILE:=i386-uclibc-
      PATH:=$(CROSSDIR)/bin:$(PATH)
    else
      ifeq ($(CONFIG_CCACHE),y)
        CROSS_COMPILE:=i386-uclibc-
        PATH:=$(CROSSDIR)/bin:$(PATH)
      else
        CROSS_COMPILE:=$(CROSSDIR)/bin/i386-uclibc-
      endif
    endif
else
  LIBDIR:=/lib
endif

MAKE_NOJ:=$(MAKE)
ifeq ($(CONFIG_DISTCC),y)
  DISTCC_LOG:=/tmp/distcc.log
  DISTCC_VERBOSE:=1
  PATH:=$(COMPILER_MASQ_DIR)/distcc:$(PATH)
  MAKE:=$(MAKE) -j$(DISTCC_JOBS)
else
  CONFIG_DISTCC:=n
endif

ifeq ($(CONFIG_CCACHE),y)
  PATH:=$(COMPILER_MASQ_DIR)/ccache:$(PATH)
else
  CONFIG_CCACHE:=n
endif

CC=$(CROSS_COMPILE)gcc
AR=$(CROSS_COMPILE)ar
LD=$(CROSS_COMPILE)ld
STRIP=$(CROSS_COMPILE)strip

MKNOD=/bin/mknod
INSTALL=/usr/bin/install
# STRIPFLAGS="--remove-section=.comment --remove-section=.note"
STRIPFLAGS="--remove-section=.comment"
CFLAGS       =-Wall -Wstrict-prototypes

#
# When creating an sram image you must specify the size of the card
# (in megabytes).
#
SRAM_SIZE=2

# date/time global format
DATE=`date "+%Y-%m-%d"`
DATE_TIME=`date "+%Y-%m-%d.%T"`

#----------------------------------------------------------------------
