# udhcpd.conf enable
start           10.0.1.100
end             10.0.1.199
interface       eth0
lease_file      /etc/rw/udhcpd.leases
option  dns     137.39.1.3
option  subnet  255.255.255.0
option  router  10.0.1.1
option  domain  example1.com
option  lease   7200
