#
# httpd
#

option() {
    echo -e "
  <tr>
    <td>
    <input type=image src=/buttons/plus.png
         name=\"cfg-httpd\" alt=HTTPD>
    </td>
    <td>Configure Http Daemon</td>
  </tr>
"
}


#----------------------------------------------------------------------
# MENU
#----------------------------------------------------------------------
menu()
{
    echo -e "
<form method=POST action="/cgi-bin/setup">
<input type=hidden name=\"last_menu\" value=\"httpd\">
<h3>Http Daemon Config File</h3>
<textarea cols=30 rows=8 name=httpd_conf>\c"
    cat $CFGDIR/httpd.conf
    echo -e "</textarea>
<br>
<h4>Allow/Deny:</h4>
Format:
<br>[AD]:ip -> allow (A) or deny (D) an ip
<br>- first char is case unsensitive
<br>- A:172.2.0 -> Allow any address that begins with 172.20
<br>- A:10.20 -> Allow any address that previous set and 10.200-209.X.X
<br>Logic:
<br>- Default is to allow all.  No addresses are denied unless denied with a D: rule.
<br>- Order of Deny/Allow rules is significant
<br>- Deny rules take precedence over allow rules.
<br>- If a deny all rule (D:*) is used it acts as a catch-all for unmatched addresses.
<br>- Specification of Allow all (A:*) is a no-op
<h4>Password requirements:</h4>
Format:
<br>/cgi-bin:foo:bar -> Require user foo, pwd bar on urls starting with /cgi-bin/
<h4>Additional mime-types:</h4>
Format:
<br>.au:audio/basic -> additional mime type for audio.au files
<br><br>
<input type=hidden name=menu value=main>
<input type=submit name=submit value=OK>
&nbsp;
&nbsp;
&nbsp;
<input type=submit name=submit value=CANCEL>
</form>
"
}

#----------------------------------------------------------------------
# WRITE
#----------------------------------------------------------------------
write()
{
    echo -e "$CGI_httpd_conf" > $CFGDIR/httpd.conf
}


$1
