#
# telnetd
#

option() {
    echo -e "
  <tr>
    <td>
    <input type=image src=/buttons/plus.png
         name=\"cfg-telnetd\" alt=TELNETD>
    </td>
    <td>Configure Telnetd Hosts </td>
  </tr>
"
}


#----------------------------------------------------------------------
# MENU
#----------------------------------------------------------------------
menu()
{
    echo -e "
<form method=POST action="/cgi-bin/setup">
<input type=hidden name=\"last_menu\" value=\"telnetd\">
<h3>TELNETD Hosts list</h3>
<textarea cols=30 rows=8 name=telnetd_hosts>\c"
    cat $CFGDIR/telnetd.hosts
    echo -e "</textarea>
<input type=hidden name=menu value=main>
<br><br>
<input type=submit name=submit value=OK>
&nbsp;
&nbsp;
&nbsp;
<input type=submit name=submit value=CANCEL>
</form>
"
}

#----------------------------------------------------------------------
# WRITE
#----------------------------------------------------------------------
write()
{
    echo -e "$CGI_telnetd_hosts" > $CFGDIR/telnetd.hosts
}


$1
