#
# udhcpd
#

option()
{
    echo -e "
  <tr>
    <td>
    <input type=\"image\" src=\"/buttons/plus.png\"
        name=\"cfg-udhcpd\" alt=\"DHCP\">
    </td>
    <td>Configure DHCP Daemon </td>
  </tr>
"
}


#----------------------------------------------------------------------
# DHCPD_MENU
#----------------------------------------------------------------------
menu()
{
    cat $CFGDIR/udhcpd.conf | (
    while read line
    do
        if [ "$line" ]
        then
            chk=`expr "$line" : "# udhcpd.conf \\(.*\\)"`
            if [ "$chk" != "" ]
            then
                dhcp_enable="$chk"
            else
                set $line
            fi
            case "$line" in
            start*) dhcp_start="$2" ;;
            end*) dhcp_end="$2" ;;
            interface*) dhcp_interface="$2" ;;
            opt*dns*) dhcp_dns="$3" ;;
            opt*subnet*) dhcp_subnet="$3" ;;
            opt*router*) dhcp_router="$3" ;;
            opt*domain*) dhcp_domain="$3" ;;
            opt*lease*) dhcp_lease="$3" ;;
            esac
        fi
    done
    sel1=
    sel2=
    case "$dhcp_enable" in
        disable) sel2="SELECTED" ;;
        *) sel1="SELECTED" ;;
    esac

    echo -e "
<form method=POST action="/cgi-bin/setup">
<input type=hidden name=\"last_menu\" value=\"udhcpd\">
<h3>DHCPD Configuration Options</h3>
<table>
<tr>
<th align=right>Status</th>
<td>
  <select name=\"dhcp_enable\">
  <option value=\"enable\" $sel1>Enabled
  <option value=\"disable\" $sel2>Disabled
  </select>
</td>

</tr>
<tr>
<th align=right>Starting Address</th>
<td><input size=18 name=\"dhcp_start\" value=\"$dhcp_start\"></td>
</tr>
<tr>
<th align=right>Ending Address</th>
<td><input size=18 name=\"dhcp_end\" value=\"$dhcp_end\"></td>
</tr>
"
    sel1=
    sel2=
    sel3=
    case "$dhcp_interface" in
        wlan0) sel2="SELECTED" ;;
        br0) sel3="SELECTED" ;;
        *) sel1="SELECTED" ;;
    esac
    echo -e "
<tr>
<th align=right>Interface</th>
<td>
  <select name=\"dhcp_interface\">
  <option value=\"eth0\" $sel1>eth0
  <option value=\"wlan0\" $sel2>wlan0
  <option value=\"br0\" $sel3>br0
  </select>
</td>
</tr>
<tr>
<th align=right>DNS Server</th>
<td><input size=18 name=\"dhcp_dns\" value=\"$dhcp_dns\"></td>
</tr>
<tr>
<th align=right>Subnet Mask</th>
<td><input size=18 name=\"dhcp_subnet\" value=\"$dhcp_subnet\"></td>
</tr>
<tr>
<th align=right>Default Router</th>
<td><input size=18 name=\"dhcp_router\" value=\"$dhcp_router\"></td>
</tr>
<tr>
<th align=right>Domain Name</th>
<td><input size=18 name=\"dhcp_domain\" value=\"$dhcp_domain\"></td>
</tr>
<tr>
<th align=right>Lease Time (seconds)</th>
<td><input size=18 name=\"dhcp_lease\" value=\"$dhcp_lease\"></td>
</tr>

</table>
<input type=hidden name=menu value=main>
<input type=submit name=submit value=OK>
&nbsp;
&nbsp;
&nbsp;
<input type=submit name=submit value=CANCEL>
</form>
"
)
}


#----------------------------------------------------------------------
# WRITE
#----------------------------------------------------------------------
write()
{
#     echo "<br>write dhcpd<br>"
    echo -e "# udhcpd.conf $CGI_dhcp_enable
start           $CGI_dhcp_start
end             $CGI_dhcp_end
interface       $CGI_dhcp_interface
lease_file      /etc/rw/udhcpd.leases
option  dns     $CGI_dhcp_dns
option  subnet  $CGI_dhcp_subnet
option  router  $CGI_dhcp_router
option  domain  $CGI_dhcp_domain
option  lease   $CGI_dhcp_lease" > $CFGDIR/udhcpd.conf
}


$1
